<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1380" ViewPortY="174" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dio" ZOrder="27" X="440" Y="70" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dobavljac" ZOrder="26" X="1259" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Element" ZOrder="25" X="706" Y="706" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Komponenta" ZOrder="24" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Korisnik" ZOrder="23" X="1259" Y="312" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Narudzba" ZOrder="22" X="988" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proizvod" ZOrder="21" X="440" Y="706" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StavkaNarudzbe" ZOrder="20" X="678" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UlogaDijela" ZOrder="19" X="440" Y="1005" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UlogaKorisnika" ZOrder="18" X="1629" Y="312" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PogledDjelovaPoProoizvodu" ZOrder="17" X="2540" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UIElementi" ZOrder="16" X="2262" Y="312" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VidiElement" ZOrder="1" X="1968" Y="312" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VidljiviElementi" ZOrder="15" X="2910" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Element_Proizvod" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Element_Proizvod1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komponenta_Dio" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komponenta_Proizvod" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komponenta_UlogaDijela" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Korisnik_UlogaKorisnika" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_Dobavljac" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_Korisnik" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkaNarudzbe_Dio" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkaNarudzbe_Narudzba" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UIElementi_UIElementi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2262</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2279</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2279</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VidiElement_UIElementi" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2262</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VidiElement_UlogaKorisnika" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1968</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>